# Educator.PresentationLayer

./: Educator.PresentationLayer.sln
Educator.BusinessLayer/: Class1.cs  Educator.BusinessLayer.csproj
Educator.BusinessLayer/Abstract/: IAboutGridService.cs  ICategoryService.cs  IContactInfoService.cs  IContactService.cs  ICourseRegisterService.cs  ICourseService.cs  IFeatureService.cs  IGenericService.cs  IMailSubscribeService.cs  ISocialMediaService.cs
Educator.BusinessLayer/Concrete/: AboutGridManager.cs  CategoryManager.cs  ContactManager.cs  CourseManager.cs  CourseRegisterManager.cs  FeatureManager.cs  MailSubscribeManager.cs  SocialMediaManager.cs
Educator.PresentationLayer/: CustomIdentityValidator.cs  Educator.PresentationLayer.csproj  Program.cs  Startup.cs
Educator.PresentationLayer/Controllers/: AboutController.cs  AdminLayoutController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  SettingsController.cs  SocialMediaController.cs  StatisticController.cs  SweetAlertController.cs  UsersController.cs
Educator.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs  UserEditViewModel.cs
Educator.PresentationLayer/Properties/: launchSettings.json
Educator.PresentationLayer/ViewComponents/Dashboard/: _DashboardCalenderPartial.cs  _DashboardChartPartial.cs  _DashboardCourseRegisterPartial.cs  _DashboardLast4MessagePartial.cs  _DashboardLast5CoursePartial.cs  _DashboardStatisticPartial.cs
Educator.PresentationLayer/ViewComponents/Default/: _AboutGridPartial.cs  _AboutPartial.cs  _CoursePartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _ScriptPartial.cs  _StatisticPartial.cs  _TestimonialPartial.cs
Educator.PresentationLayer/Views/About/: Index.cshtml
Educator.PresentationLayer/Views/AdminLayout/: Index.cshtml  PartialFooter.cshtml  PartialNavbar.cshtml  PartialSidebar.cshtml
Educator.PresentationLayer/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Educator.PresentationLayer/Views/Contact/: Contacts.cshtml  Index.cshtml
Educator.PresentationLayer/Views/Course/: AddCourse.cshtml  Courses.cshtml  Index.cshtml  UpdateCourse.cshtml
Educator.PresentationLayer/Views/Dashboard/: Index.cshtml
(+114 files in other folders)
