<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="ErrorMessage\" />
    <Folder Include="Container\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Educator.DataAccessLayer\Educator.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Educator.EntityLayer\Educator.EntityLayer.csproj" />
  </ItemGroup>

</Project>
